# MySQL Configuration
mysql_host=localhost
mysql_port=3306
mysql_user=usuario
mysql_password=contraseña
mysql_database=nombre_db

# Service Configuration
service_port_api=3000
cors_origin=http://localhost:3000

# Table Configuration for Search
table_name=palabras
table_text_f=texto
table_id_f=id

# Typesense Configuration
typesense_host=localhost
typesense_port=8108
typesense_protocol=http
typesense_api_key=xyz
typesense_collection_name=search_items
